; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Mon Jul 26 2021 00:11:15 GMT-0500 (Central Daylight Time)

;; General preferences -------------------------------------
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M550 P"Duet 3"                               ; set printer name

;; geometry ------------------------------------------------
M669 K1                                      ; select CoreXY mode
M208 X0 Y0 Z0 S1                             ; set axis minima
M208 X350 Y350 Z340 S0                       ; set axis maxima

;; Endstops ------------------------------------------------
M574 X2 S1 P"io4.in"                         ; configure active-high endstop for low end on X via pin io0.in
M574 Y2 S1 P"io2.in"                         ; configure active-high endstop for low end on Y via pin io2.in
M574 Z1 S1 P"io3.in"                         ; configure active-high endstop for low end on Z via pin io3.in

;; velocity, acceleration, and current settings are in these macros
M98 P"/macros/drive/xy_fullcurrent.g"
M98 P"/macros/drive/z_fullcurrent.g"
M98 P"/macros/drive/e_fullcurrent.g"

;; firmware retraction -------------------------------------
;; Choose one as your default:
;M98 P"/macros/retraction/quiet_nozhop.g
;M98 P"/macros/retraction/quiet_zhop.g
;M98 P"/macros/retraction/pa_nozhop.g"
;M98 P"/macros/retraction/pa_zhop.g"

; drive ----------------------------------------------------
;   ----+----   Z-Drives
;   | 3 | 4 |
;   ----+----
;   | 2 | 5 |
;   ----+----
;     Front
M584 X0 Y1 Z2:3:4:5 E20.0	; motor bindings

M569 P0 S0      ; X motor direction
M569 P1 S0      ; Y motor direction
M569 P2 S0      ; Z0 motor direction
M569 P3 S1      ; Z1 motor direction
M569 P4 S0      ; Z2 motor direction
M569 P5 S1      ; Z3 motor direction
M569 P20.0 S0   ; E0 motor direction

M84 S3600                           			; motor idle timeout
M350 X16 Y16 Z16 E16 I1                     	; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E426.00           	; set steps per mm

; Bed leveling params
M671 X-60:-60:410:410 Y-10:420:420:-10 S20      ; Z leadscrews positions
M557 X50:300 Y50:300 S25                        ; Bed mesh grid

;M566 X900.00 Y900.00 Z60.00 E120.00          	; set maximum instantaneous speed changes (mm/min)
;M203 X6000.00 Y6000.00 Z180.00 E1200.00      	; set maximum speeds (mm/min)
;M201 X500.00 Y500.00 Z20.00 E250.00          	; set accelerations (mm/s^2)
;M906 X800 Y800 Z800 E800 I30                 	; set motor currents (mA) and motor idle factor in per cent
;M84 S30                                      	; Set idle timeout

; Probe Setup
M950 P0 C"out3"									; assign probe power output
M42 P0 S1										; Turn probe power ON

; Heaters
; Keenovo 750 Watt Mains Heater
M308 S0 P"temp0" Y"thermistor" T100000 B4100 	; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                           	; create bed heater output on out0 and map it to sensor 0
M307 H0 R0.924 C625.800:625.800 D2.30 S1.00 V23.9 B0
M140 H0                                      	; map heated bed to heater 0
M143 H0 S120                                 	; set temperature limit for heater 0 to 120C
; E3D V6 Hotend
M308 S1 P"temp1" Y"thermistor" T100000 B4267 	; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1                           	; create nozzle heater output on out1 and map it to sensor 1
M307 H1 R1.743 C342.100:342.100 D5.90 S1.00 V23.9 B0
M143 H1 S280                                 	; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"out7" Q500                         	; create fan 0 on pin out7 and set its frequency
M106 P0 S0 H-1                               	; set fan 0 value. Thermostatic control is turned off
M950 F1 C"out8" Q500                         	; create fan 1 on pin out8 and set its frequency
M106 P1 S1 H1 T45                            	; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                             	; define tool 0
G10 P0 X0 Y0 Z0                              	; set tool 0 axis offsets
G10 P0 R0 S0                                 	; set initial tool 0 active and standby temperatures to 0C

; Miscellaneous
T0                                           	; select first tool

; Probe Definition
; Not sure this is needed yet
; M558 P5 C"io7.in" I1 A5 H1.45 R0.1 F65 T7000 A5 S0.01 B1

; read config-override.g
M501										 	; Load Override

